
<html>
<!doctype html public "-//W3C//DTD HTML 4.01//EN">
<head> 

	<body background="img/13.png">
	</td> 
	  <title>Medicul de familie</title>
</head> 
<table border="0" width="600" height="350" align="center"> 
  <tr>
   <td><img  src="img/antet.png">
  
    	<body>

  <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 100px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 8em;
                padding:10px;
                margin: 10 10px;
                background-color: #f4f4f4;
                border: 2px dashed #008080;
                text-decoration: none;
                color: #008080;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #008080;
                color: #008B8B;
            }
        </style>
        <ul class="nav">
            <li><a href="index.php?ID=index">Acasa</a></li>
         
            <li><a href="index.php?ID=stud">Pacienti</a></li>
          <li><a href="index.php?ID=cat"> Agenda</a></li>
          <li><a href="index.php?ID=pro"> <b>Medicamente</a></li>
          <li><a href="index.php?ID=admin">Admin</a></li>
          
          
          <li><a href="index.php?ID=contact">Contact</a></li>
          <li><a href="index.php?ID=feedback">Feedback</a></li>
          
        </ul>

	</td> 
  </tr> 
</table>
